<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
        
            *
            {
            color:aqua;
            background-color:bisque;
            font-family: 'Josefin Sans', sans-serif;
            padding: 10px;
           margin-left: 20px;
           background-image: url(istockphoto-1407983911-170667a.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
            }
            span
            {
                color:burlywood;
                font-family: 'Josefin Sans', sans-serif;
                margin-right: 50px;
                
            }
            li  
            {
            list-style-type: lower-roman;
            }

            /* #moon
            {
                color: chocolate;
                font-family: 'Josefin Sans', sans-serif;
                background-color:floralwhite;
            }
          
            #gt
            {
                color:darkgoldenrod;
                font-family: 'Josefin Sans', sans-serif;
            }
            #git
            {
                color: brown;
                font-family: 'Josefin Sans', sans-serif;
            }
            #ji
            {
                color: tomato;
                background-color: white;
                font-family: 'Josefin Sans', sans-serif;
            }
         
             */
        </style>
    </head>
    <body>
        <marquee behavior="slide" direction="left" ><h3 id="sun">Career Objectives</h3></marquee>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</p>
        <h3 id="moon">Professional Summery</h3>
        <ul >
            <li >Having 1 years of experience in developing single page web application usings <span> Angular8</span>,HTML5,CSS3,Booststrap 5,JavaSript,TypeScript</li>
        <li>Experience on working with version control system-<span id="gt">Git</span> and<span id="git"> GitHub</span></li>
        <li>Experience on working with<span id="ji"> JIRA</span> for user stories and ug tracking</li>
        <li>Strong debigging & trobleshooting code Experience using chrome developer tool</li>
        <li>Working exposure on ID's like VS code and Notepad++</li>
         <li>Good working experience under Agile methodologies enviroment</li>
        <li>Experience in using Chrome developer tool for debugging and troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
        </ul>
    </body>
</html>