<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link rel="icon" type="image" href="developer.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
      
      span {
        padding-right: 20px;
        text-shadow: white 2px 2px 4px;
        background-color: rgb(5, 68, 104);
        color: white;
        font-family: 'Lobster', cursive;
      }
      .obj {
        color: fuchsia;

        margin-left: 20px;
        padding-right: 40px;
       
font-family: 'Pacifico', cursive;
      }
      marquee{
        background-color: azure;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      nav{
        padding-right: 20px;
        margin-left: 50px;
        margin-right: 680px;
        padding-left: 20px;
        background-color:aqua;
        color:blue;
        display:inline;
       
       
      }
      .class{
        font-family: 'Courier New', Courier, monospace;
      }
     .sam{
      font-family: 'Courier New', Courier, monospace;
    color: blue;
     }
    </style>
  </head>
  <body>
    <nav>
   
     
       <i class="fa fa-user" aria-hidden="true"><span class="sam">Vinayak Koli</span></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      
       <i class="fa fa-phone-square" aria-hidden="true"><span class="sam">7620352536</span></i>
      
        <i class="fa fa-envelope" aria-hidden="true"><span class="sam">vinayakkoli9130@gmail.com</span></i>
      
   </nav>
    <hr />
    
    <header class="obj">
      <a href="home.html" target="myframe"><span>Home</span></a>
      <a href="techStack.html" target="myframe"
        ><span>Technology Stack</span>
      </a>
      <a href="education.html" target="myframe"><span>Education</span></a>
      <a href="projectDetails.html" target="myframe"><span>Project</span></a>
      <a href="hobbies.html" target="myframe"><span>Hobbies</span></a>
      <a href="personal.html" target="myframe"><span>Personal</span></a>
      <a href="contact.html" target="myframe"><span>Contact Us</span></a>
    </header>
    <hr />
    <marquee behavior="repeate" direction="left" width="900px" height="30">Well-come To My Home Page</marquee>
  </nav>
    <iframe
      src="home.html"
      frameborder="1px"
      width="900"
      height="500"
      name="myframe"
    ></iframe
    >
    <nav>
    
    <b>Follow Me</b>
    <a href="https://www.linkedin.com/login"
      ><i class="fa fa-linkedin-square" aria-hidden="true"></i
    ></a>

    <a href="https://www.google.co.in/"
      ><i class="fa fa-google" aria-hidden="true"></i
    ></a>

    <a href="https://www.instagram.com/accounts/login/"
      ><i class="fa fa-instagram" aria-hidden="true"></i
    ></a>
    <a href="https://www.facebook.com/login/"
      ><i class="fa fa-facebook-official" aria-hidden="true"></i
    ></a>
  </nav>
  </body>
</html>
