<DOCTYPE html>
  <html>
    <head>
      <title>Student Registration Form</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
        rel="stylesheet"
      />
    </head>
    <style>
      table {
        border: 3px;
        border-style: solid;
        margin-left: 400px;
        padding: 20px 20px 20px 20px;
        background-image: url(student-849825_1280.jpg);
        background-repeat: no-repeat;
        font-family: "Kdam Thmor Pro", sans-serif;
        color:tomato;
       
       
      }

      h3 {
         text-align: center; 
        border: 3px;
        border-style: double;
        margin-left: 400px;
        margin-right: 410px; 
        margin-top: 20px;
        background-color: aqua;
        font-family: "Ubuntu", sans-serif;
        color:blue;
      }
      input {
        background-color: bisque;
      }
      textarea {
        background-color: bisque;
        background-origin: padding-box;
        border: 4px;
        color:rgb(99, 81, 103);
        font-family: "Ubuntu", sans-serif;
      }
      marquee{
        background-color: azure;
        color: salmon;
        border: 5px;
        margin-left: 400px;
       font-size: larger;
       font-style: oblique;
       font-family: "Ubuntu", sans-serif;
      }
      input[type="button"]:hover{
       
        background-color:rgb(214, 143, 157);
        
        
      }
      input{
        border-radius: 50px;
      }
      option{
        color: azure;
        background-color: black;
      }
      
    </style>
    <body>
      <h3>Student Registration Form</h3>
      <table>
        <tbody>
          <tr>
            <td><label>First Name-:</label></td>
            <td><input tyepe="text" autofocus required /></td>
          </tr>

          <tr>
            <td><label>Last Name-:</label></td>
            <td><input type="text" /></td>
          </tr>

          <tr>
            <td>
              <label>Gradution-:</label>
            </td>
            <td>
              <select>
                <option value="text">B.S.C</option>
                <option value="text">B.C.S</option>
                <option value="text">B.C.A</option>
                <option value="text">Btech</option>
                <option value="text">BE</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>
              <label>Year Of Passing-:</label>
            </td>
            <td>
              <input type="radio" name="year" /><label>2020</label>
              <input type="radio" name="year" /><label>2021</label>
              <inpu type="radio" name="year" /><label>2022</label>
            </td>
          </tr>

          <tr>
            <td><label>University Name-:</label></td>
            <td><input type="text" /></td>
          </tr>

          <tr>
            <td>
              <label>Language Known-:</label>
            </td>
            <td>
              <input type="checkbox" /><label>Java</label>
              <input type="checkbox" /><label>.Net</label>
              <input type="checkbox" /><label>C#</label>
              <input type="checkbox" /><label>Python</label>
            </td>
          </tr>

          <tr>
            <td><label for="">Gradution Certificate-:</label></td>
            <td><input type="file" /></td>
          </tr>

          <tr>
            <td><label>Email ID-:</label></td>
            <td><input type="email" placeholder="abc@gmail.com" /></td>
          </tr>

          <tr>
            <td><label>Contact Number-:</label></td>
            <td><input type="number" /></td>
          </tr>

          <tr>
            <td><label>Hobbies</label></td>
            <td><input type="text" /></td>
          </tr>

          <tr>
            <td>
              <label>Address-:</label>
            </td>
            <td><textarea rows="5" cols="30"></textarea></td>
          </tr>

          <tr>
            <td>
              <input type="button" value="submit" name="submit" />
            </td>
            <td>
              <input  type="button" value="Reset" name="Reset" />
            </td>
          </tr>
        </tbody>
      </table>
      <marquee behavior="slide" direction="left" width="470" height="30px" repect="auto">Well-Come To All Students</marquee>
    </body></html
></DOCTYPE>