<!DOCTYPE html>
<html>
  <head>
    <title>Tech Stack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
  </head>
 
  
   
    <style>

             table,tr,td{
      border: 0px solid black;
      padding: 20px 20px;
      margin: 30px 40px;
      border:turquoise solid;
      font-family: 'Nerko One', cursive;
      font-size:large;
      color: blue;
             

             background-image: url(istockphoto-535570763-612x612.jpg);
            background-repeat: no-repeat;
             background-size: auto; 
            background-size: cover;
            font-size: larger;
               font-weight: 100;
               color: black;
               background-color: aqua;
               margin: 30px 30px;
             }
             h3{
                font-family: 'Nerko One', cursive;
                font-size: x-large;
                color: aquamarine;
                background-color: black;
             }
    </style> 
    <body>
    <h3>Technology Stack For Angular Web Develoment</h3>
   
    <table>
      <tbody>
        <tr>
          <td rowspan="5"><b>Technology </b></td>
          <td>HTML5+ CSS</td>
        </tr>
        <tr>
          <td>JavaScript</td>
        </tr>
        <tr>
          <td>TypeScript</td>
        </tr>
        <tr>
          <td>Booststrap</td>
        </tr>
        <tr>
          <td>Angular</td>
        </tr>
        <tr>
          <td rowspan="2"><b>Tools</b></td>
          <td>Git + GitHub</td>
        </tr>
        <tr>
          <td>Agile + JIRA</td>
        </tr>
      </tbody>
    </table>
 
</html>
